<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../firstproject/css/infect.css">
    <title>maladiesinfectueuses</title>
</head>
<body>
    <section class="introduce1">
      <header >
      <div class="logo">
          <h2><span>H</span>ealth's leader</h2>
      </div>
      <nav class="barnav" >
        <a href="../firstproject/index.html">Accueil</a>
        <a href="../firstproject/menu.html">Menu</a>
        <a href="#">Suggestions</a>
        <a href="../firstproject/apropos.html">A propos</a>
      </nav>
    </header>
    <h1>Maladies infectieuses et parasitaires</h1>
    <h4>les maladies infectieuses et parasitaires <br>peuvent etre classées en différentes classes notamment <br> selon leur origines,leur symptomes, <br> et leur modes de transmission. </h4><br>
    </section>
    <div class="pres"><p>principales sortes:</p></div>
    <section class="types">
           <div class="introduce">
              <img src="../firstproject/imagesite/pexels-cottonbro-5701545.jpg" alt="bacterie" width="200px" height="200px" >
              <a href="#maladiesbact" title="cliques moi">les maladies <br> bacteriennes</a>
           </div>
           <div class="introduce">
             <img src="../firstproject/imagesite/covidvirus.jpg" alt="img" width="200px" height="200px">
             <a href="#maladiesvirales" title="cliques moi">les maladies <br> virales</a>
           </div>
           <div class="introduce">
              <img src="../firstproject/imagesite/representation-3d-d-agents-pathogenes-microscopiques.jpg" alt="img" width="200px" height="200px">
              <a href="#maladiesparasite" title="cliques moi">les maladies <br> parasitaires</a>
           </div>
           <div class="introduce">
             <img src="../firstproject/imagesite/pexels-sora-shimazaki-5938364.jpg" alt="img" width="200px" height="200px">
             <a href="#maladiesfongiques" title="cliques moi">les maladies <br> fongiques</a>
           </div>
           <div class="introduce">
             <img src="../firstproject/imagesite/prion2.jpg" alt="image" width="200px" height="200px">
             <a href="#maladiesprions" title="cliques moi">les maladies  <br>à prions </a>
           </div>
            <div class="introduce">
              <img src="../firstproject/imagesite/mycoplasmes.jpg" alt="image" width="200px" height="200px">
              <a href="#maladiesmycoplasmes" title="cliques moi">les maladies liées <br>aux mycoplasmes</a>
            </div>
    </section>
    <section class="part2">
          <section id="maladiesbact"class="see">
            <div class="one">
              <h3 >1.les maladies bacteriennes</h3>
                  <p>une maladie infectieuse
                    est une infection causée par des batéries qui sont des micro-organismes unicellulaires.
                  </p>
                  <p>Ces bactéries peuvent pénétrer dans l'organisme humain et causer des infections en se multipliant et en perturbant le fonctionnement normal 
                     des cellules et des tissus du corps . 
                     et nous vous proposons des soltions à ces maladies selon leur ordre dans les familles ci-après:
                   </p>
                   <ul >
                      <li><a href="../firstproject/maladierespire.html" title="cliquez pour plus d'informations">Maladies respiratoires</a> </li>
                      <li><a href="../firstproject/malappareildigestif.html " title="cliquez pour plus d'informations">Maladies gastro-intestinales </a></li>
                      <li><a href="../firstproject/maladiepeau.html" title="cliquez pour plus d'informations">Maladies de la peau</a></li>
                      <li><a href="../firstproject/maladieorganogenito.html"title="cliquez pour plus d'informations" >Maladies urinaires</a> </li>
                      <li><a href="#mst" title="cliquez pour plus d'informations" id="MST">Maladies sexuellement transmissible(MST)</a> </li>
                      <li><a href="../firstproject/Maladiesdusystèmenerveux.html" title="cliquez pour plus d'informations">Maladies neurologiques</a> </li>
                     <li><a href="#systemiques" title="cliquez pour plus d'informations">Maladies systémiques </a></li>
                      <li><a href="#labouche" title="cliquez pour plus d'informations">Maladies de la bouche et des dents</a> </li>
                      <li><a href="../firstproject/maladieappareilcircu.html" title="cliquez pour plus d'informations">Maladies cardiaques</a> </li>
                   </ul>
                   <section>
                      <section id="mst" class="prime1">
                         <h3>Maladies sexuellement transmissibles (MST)</h3>
                         <p>Les IST, anciennement appelées MST, sont des infections transmises par contact sexuel (vaginal, oral, anal) via virus, bactéries ou parasites .</p>
                         <p>Elles se distinguent des maladies (STD) car on peut être infecté.e sans symptômes visibles .</p>
                         <p>Les grandes familles et exemples incluent :</p>
                         <div class="sortesprime1">
                             <h4>Bactériennes (généralement curables)</h4>
                             <ul>
                                <li>Chlamydiose – Chlamydia trachomatis</li>
                                <li>Gonorrhée –gonorrhée</li>
                                <li>Syphilis</li>
                                <li>Trichomonase – parasite</li>
                             </ul>
                              <h5>Virales (gérées, mais souvent incurables)</h5>
                              <ul>
                                <li>VIH/Sida</li>
                                <li>Papillomavirus (HPV)</li>
                                <li>Hépatites B et C</li>
                                <li>Trichomonase – parasite</li>
                              </ul>
                              <h5> Autres</h5>
                              <ul>
                                <li>Poux du pubis (parasite)</li>
                                <li>Vaginose bactérienne (microbiote altéré)</li>
                              </ul>
                           </div>
                           <div class="symptomesprime1">
                             <h4>Symptômes et diagnostics</h4>
                             <p><span>Symptômes fréquents</span>: démangeaisons,écoulements,brûlures en urinant,ulcères/génitales,parfois aucun symptômes.</p>
                             <p><span>Dépistages</span>: souvent via prélèvements(urines,sang,écouvillons),mêmes sans symptômes</p>
                           </div>
                           <div class="Traitementsprime1">
                             <h4>Traitements</h4>
                             <ol>
                              <li>Bactériennes ou parasitaires</li>
                                <p><span>Antibiotiques</span> ou <span>antiparasitaires</span>:chlamydiose, gonorrhée, syphilis, trichomonase sont généralement curables</p>
                              <li>Virales</li>
                                <p><span>Antiviraux</span> : pas de guérison, mais maîtrisent les symptômes et réduisent la contagion (VIH, herpès, hépatite B) .</p>
                                <p><span>PrEP (pré-exposition au VIH)</span> et <span>TPE (post-exposition)</span> : prévention médicamenteuse autour des rapports à risque</p>
                             </ol>
                           </div>
                           <div class="preventionprime1">
                              <h4>Prévention</h4>
                              <p><span>Préservatif masculin/féminin </span>: barrière essentielle contre la plupart des IST </p>
                              <p><span>Vaccinations </span>: contre l’hépatite B, le HPV (Gardasil), l’hépatite A éventuellement .</p>
                              <p>Réduction du nombre de partenaires, mutualité, dépistage régulier </p>
                              <p>Stratégie combinée : préservatif + vaccins + PrEP pour les personnes à risque = protection optimale</p>
                              <p>abstention:S'abstenir des rapports sexuels </p>
                           </div>
                      </section>
                      <section id="systemiques" class="prime1">
                         <h3>Maladies systémiques</h3>
                         <p>Une maladie est dite systémique quand elle touche plusieurs organes ou tout l’organisme, pas seulement une zone localisée .</p>
                         <p>Types &amp; exemples fréquents:</p>
                         <div class="sortesprime1">
                             <h5>Auto-immunes / rhumatismales</h5>
                             <ul>
                                <li>Lupus érythémateux disséminé (SLE) : inflammation multi-organes (peau, reins, cœur…), avec cycles de poussée et rémission.</li>
                                <li>Polyarthrite rhumatoïde (PR) : surtout les articulations mais aussi cœur, poumons, peau…</li>
                                <li>Sclérodermie systémique : fibrose cutanée et impacts sur reins, poumons, coeur </li>
                             </ul>
                              <h5>Métaboliques &amp; endocrines</h5>
                              <ul>
                                <li>Diabète (surtout type 2) : hyperglycémie affectant vaisseaux, reins, œil…</li>
                                <li>Hypertension, dyslipidémie/athérosclérose : atteinte vasculaire globale </li>
                              </ul>
                              <h5>Infections systémiques</h5>
                              <ul>
                                <li>VIH/SIDA : attaque l’immunité du corps entier</li>
                                <li>Hépatites, tuberculose, septicémies (liste non exhaustive)</li>
                              </ul>
                              <h5>Autres</h5>
                              <ul>
                                <li>Maladies génétiques ou rares (ex. déficits en carnitine, Ehlers-Danlos…)</li>
                                <li>Sarcoïdose : granulomes dans poumons, peau, yeux, foie…</li>
                              </ul>
                           </div>
                           <div class="symptomesprime1">
                             <h4>Symptômes et diagnostics</h4>
                             <p><span>Symptômes généraux</span>:  fatigue, fièvre, perte de poids, douleurs articulaires, troubles cutanés, signes respiratoires ou cardio-vasculaires.</p>
                             <p><span>Examens</span> : bilan sanguin, anticorps, imagerie (scanner, IRM), biopsies selon la maladie, évaluations fonctionnelles (cardio, rein, neurologie…)</p>
                           </div>
                           <div class="Traitementsprime1">
                             <h5>Traitements</h5>
                                <p><span>Médicaments</span> : corticoïdes, immunosuppresseurs, biologiques (ex. anti-TNF pour la PR, anti-CD20 pour le lupus…)</p>
                                <p><span>Antiviraux </span>/ <span>antibactériens</span> pour les infections</p>
                           </div>
                           <div class="preventionprime1">
                              <h5>Prévention &amp;gestion proactive</h5>
                              <p><span>Dépistage</span> et <span>suivi</span> régulier (bilan sanguin, tension, vue, reins…) pour détecter tôt</p>
                              <p><span>Mode de vie sain </span> : activité, équilibre alimentaire, arrêt du tabac, gestion du stress.</p>
                              <p><span>Vaccins</span> : grippe, pneumocoque, hépatite selon maladie</p>
                           </div>
                      </section>
                      <section id="labouche" class="prime1">
                         <h3>Maladies de la bouche et des dents</h3>
                         <p>Les maladies bucco‑dentaires touchent les dents, gencives, muqueuses et structures du crâne. Elles sont souvent chroniques, liées à l’hygiène, 
                           alimentation ou facteurs externes, et peuvent impacter la santé globale 
                         </p>
                         <p>Types &amp; exemples fréquents:</p>
                         <div class="sortesprime1">
                             <h5>🦷 Caries dentaires</h5>
                             <p>Causées par des plaques bactériennes produisant des acides qui dissolvent l’émail puis la dentine → douleur, abcès possible</p>
                              <h5>🌿 Gingivite &amp; parodontite</h5>
                              <p>Inflammation des gencives (saignements, rougeurs) évoluant en parodontite : perte de l’os, dents qui bougent .</p>
                              <h5>🧱Calculs dentaires (tartre)</h5>
                              <p>Plaque durcie difficile à enlever, support à l’inflammation, exacerbant la parodontite .</p>
                              <h5>⚠️ Nécrose gingivale (gingivite nécrosante)</h5>
                              <ul>
                                <li>Forme sévère : gencives ulcérées, très douloureuses, liées au stress, immunodépression…</li>
                                <li>risque de progression vers le noma</li>
                              </ul>
                              <h5>🎗️ Cancer buccal</h5>
                              <ul>
                                <li>Ulcère ou plaque persistants (> 2 semaines), souvent lié au tabac, alcool, HPV</li>
                                <li>diagnostic par biopsie. </li>
                                <li>Pronostic dépend de la détection précoce (≈ 65 % survie 5 ans) </li>
                              </ul>
                              <h5>🔨 Traumatismes &amp; perte de dents</h5>
                              <p>Chocs, accidents, sports sans protection : fissures, dents cassées, pertes dentaires .</p>
                           </div>
                           <div class="symptomesprime1">
                             <h4>Symptômes et diagnostics</h4>
                               <p><span>Caries</span> : douleur, sensibilité au chaud/froid, parfois invisibles sans radio .</p>
                               <p><span>Gencives</span> :saignements, gonflement, mauvaise haleine </p>
                               <p><span>Cancer</span> : lésions persistantes, sensibles, masse dans le cou, difficulté à avaler .</p>
                               <p><span>Traumas</span> :fracture, mobilité, impact évident.</p>
                               <p>Diagnostic via examen visuel, sondage, radios, biopsies selon la suspicion.</p>
                           </div>
                           <div class="Traitementsprime1">
                             <h5>Traitements</h5>
                                <p><span>Caries</span> :Détartrage, obturation, endodontie, parodontie.</p>
                                <p><span>Gingivite</span> :Brossage + soie + détartrage régulier</p>
                                <p><span>Parodontite</span> : Détartrage en profondeur, antibiotiques, chirurgie gingivale possible.</p>
                                <p><span>Tartre</span> : Enlèvement professionnel (ultrason, curettes).</p>
                                <p><span>Gingivite nécrosante</span> : Débridement + antibiotiques (ex : métronidazole), hygiène stricte.</p>
                                <p><span>Cancer buccal</span> : 	Chirurgie + radiothérapie et/ou chimiothérapie.</p>
                                <p><span>Traumatismes</span> : 	Repositions, réparations dentaires, implants ou prothèses.</p>
                           </div>
                           <div class="preventionprime1">
                              <h5>Prévention</h5>
                                <p><span>Hygiène</span>:brossage 2×/jour, fil dentaire, rince-bouche moult recommandés .</p>
                                <p><span>Fluor </span> : dentifrices ≥1000 ppm, eau fluorée, sceaux dentaires chez les enfants.</p>
                                <p><span>Alimentation saine </span> : limiter sucres + grignotage .</p>
                           </div>
                      </section>
                   </section>
            </div>
            <div class="two"><img src="../firstproject/imagesite/pexels-cottonbro-5701545.jpg" alt="bacterie" height="350px" width="400px"></div>
          </section>
          <section id="maladiesvirales" class="see">
            <div class="one">
               <h3 >2.les maladies virales</h3>
               <p>une maladie virale est une infection causée par un virus, un micro-organisme qui ne peut se reproduire que dans une cellule hote.</p>
               <p>elles se regroupent dans les catégories suivantes:</p>
               <ul>
                   <li><a href="../firstproject/maladierespire.html" title="cliquez pour plus d'informations">maladies virales respiratoires</a></li>
                   <li><a href="../firstproject/malappareildigestif.html" title="cliquez pour plus d'informations">maladies virales gastro-intestinales</a></li>
                   <li><a href="../firstproject/maladiepeau.html" title="cliquez pour plus d'informations">maladies virales cutanées</a></li>
                   <li><a href="../firstproject/Maladiesdusystèmenerveux.html" title="cliquez pour plus d'informations">maladies virales neurologiques</a></li>
                   <li><a href="mvss.html" title="cliquez pour plus d'informations">maladies virales sanguines et systémiques</a></li>
                   <li><a href="mvst.html" title="cliquez pour plus d'informations">maladies virales sexuellements transmissibles</a></li>
                   <li><a href="mvtfièvre.html" title="cliquez pour plus d'informations">maladies virales de type fièvre</a></li>
                 </ul>
            </div>
            <div class="two"><img src="../firstproject/imagesite/covidvirus.jpg" alt="img" width="400px" height="350px"></div>
          </section>
           <section id="maladiesparasite" class="see">
               <div class="one">
                  <h3 >3.les maladies parasitaires</h3>
                  <p>une maladie parasitaire est une affection causée par un parasite,c'est-à-dire un organisme sur ou dans un autre organisme(appelé hote) et se nourissant de ce dernier pour se nourrir,<br>se réproduire ou survivre.</p>
                  <p>elles se regroupent suivant ces catégories:</p>
                 <ul>
                    <li><a href="mapcro.html" title="cliquez pour plus d'informations">Maladies parasitaires causées par des protozoaires</a> </li>
                    <li><a href="mapchel.html" title="cliquez pour plus d'informations">Maladies parasitaires causées par des Helminthes(vers parasites)</a> </li>
                    <li><a href="mapcar.html"title="cliquez pour plus d'informations">Maladies parasitaires causées par des Arthropodes</a> </li>
                    <li><a href="maptae.html"title="cliquez pour plus d'informations">Maladies parasitaires transmises par l'eau et les aliments</a> </li>
                    <li><a href="autres.html"title="cliquez pour plus d'informations">Autres maladies parasitaire</a> </li>
                 </ul>
               </div>
               <div class="two"><img src="../firstproject/imagesite/representation-3d-d-agents-pathogenes-microscopiques.jpg" alt="img" width="400px" height="350px"></div>
           </section>
           <section id="maladiesfongiques" class="see">
              <div class="one">
                <h3 >4.les maladies fongiques</h3>
                <p>les maladies fongiques sont des infections causées par des champignons,qui peuvent affecter différentes parties du corps humain,allant de la peau aux organes internes. </p>
                <p>on les caractérisent selon cet ordre :</p>
               <ul>
                 <li><a href="mysup.html"title="cliquez pour plus d'informations">Mycoses superficielles</a></li>
                 <li><a href="myprof.html"title="cliquez pour plus d'informations">Mycoses profondes</a></li>
                 <li><a href="myoppor.html"title="cliquez pour plus d'informations">Mycoses opportunistes</a></li>
                 <li><a href="mycut.html"title="cliquez pour plus d'informations">Mycoses cutanées</a></li>
                 <li><a href="mymuq.html"title="cliquez pour plus d'informations">Mycoses des muqueuses</a></li>
                </ul>
              </div>
              <div class="two"><img src="../firstproject/imagesite/pexels-sora-shimazaki-5938364.jpg" alt="img"  width="400px" height="350px"></div>
           </section>
           <section class="see">
              <div class="one">
                <h3 id="maladiesprions">5.les maladies à prions</h3>
                <p>les maladies à prions sont des troubles neurodégénératifs rares et généralement mortel causés par des prions.</p>
                <p>elle se divisent en :</p>
                <ul>
                  <li><a href="mcj.html"title="cliquez pour plus d'informations">Maladie  de creutzfeldt-jakob(MCJ)</a></li> 
                  <li><a href="vmcj.html"title="cliquez pour plus d'informations">Variant de la Maladie  de creutzfeldt-jakob(vMCJ)</a></li> 
                  <li><a href="kuru.html"title="cliquez pour plus d'informations">Kuru(maladie)</a></li> 
                  <li><a href="esb.html"title="cliquez pour plus d'informations">Encephalopathie spongiforme bovine(ESB)-Maladie de la vache folle</a></li> 
                  <li><a href="gss.html"title="cliquez pour plus d'informations">Maladie  de Gerstmann-straussler-Scheinker(GSS)</a></li> 
                  <li><a href="ffi.html"title="cliquez pour plus d'informations">insomnie fatale familiale(FFI)</a></li> 
                  </ul>
              </div>
              <div class="two"><img src="../firstproject/imagesite/prion2.jpg" alt="image" width="400px" height="350px"></div>
           </section>
            <section class="see">
              <div class="one">
                <h3 id="maladiesmycoplasmes">6.les maladies liées aux mycoplasmes</h3>
                <p>les maladies mycoplasmiques sont des infections causées par des mycoplasmes,qui sont des bactéries unicellulaires sans paroi cellulaire.</p>
                <p>elles se catégorisent en :</p>
                <ul>
                  <li><a href="pneumonie.html"title="cliquez pour plus d'informations">Pneumonie mycoplasmique</a></li>
                  <li><a href="urétrite.html"title="cliquez pour plus d'informations">urétrite non gonococcique</a></li>
                  <li><a href="mip.html"title="cliquez pour plus d'informations">Maladie inflammatoire pelvienne(MIP)</a></li>
                  <li><a href="arthrite.html"title="cliquez pour plus d'informations">Arthrite mycoplasmique</a></li>
                  <li><a href="infecresp.html"title="cliquez pour plus d'informations">Infection respiratoires</a></li>
                  <li><a href="conj.html"title="cliquez pour plus d'informations">Conjonctivite mycoplasmique</a></li>
               </ul>
              </div>
              <div class="two"><img src="../firstproject/imagesite/mycoplasmes.jpg" alt="image" width="400px" height="350px"></div>
            </section>
    </section>
        <footer class="basdepage">
      <section class="bp">
          <div class="foot1">
            <div class="text"><p><span>H</span>ealth's leader</p></div>
            <hr>
         </div>
         <section class="terminal">
            <section class="foot2">
                     <div class="get">
                        <p>Services:</p>
                        <ul>
                          <li>Documentation</li>
                          <li>Orientation</li>
                          <li>solution</li>
                        </ul>
                     </div>
                     <hr>
                     <section class="reseaux">
                         <div class="res">Nos Réseaux:</div>
                           <section class="sortesréseau">
                             <div class="tel">
                                <img src="../firstproject/imagesite/telephone_14377310.png" alt="tel" width="40px" height="40px">
                                <p>+243971936492</p>
                             </div>
                             <div class="email">
                               <img src="../firstproject/imagesite/email-account_11889568.png" alt="email" width="40px" height="40px">
                               <p>danbeze160107@gmail.com</p>
                             </div>
                             <div class="insta">
                                <img src="../firstproject/imagesite/instagram_3670274.png" alt="insta" width="40px" height="40px">
                                <p>health's_leader01</p>
                             </div>
                           </section>
                         </div>
                     </section>
            </section>
         </section>
      </section>
      <div class="end">&copy; copyright Dan Beze - 2025.All rights reserved.</div>
    </footer>
</body>
</html>